# Evolut

./: add_friend_done.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kangw/evolut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kangw/evolut/: AddCard.java  AddFriend.java  AddFriendActivity.java  AddFriendFragment.java  AppCompatPreferenceActivity.java  BitmapDownloaderTask.java  ConfirmTransactionActivity.java  FriendTransactionActivity.java  HomeActivity.java  Homepage.java  HomepageFragment.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyProfileActivity.java  NewTransactionActivity.java  NewTransactionFragment.java  PostViewHolder.java  RecyclerAdapter.java  SettingsActivity.java  TopUpActivity.java  Users.java
app/src/main/java/com/example/kangw/evolut/fragment/: AddFriendFragment.java  FriendListFragment.java  FriendProfile.java  HomepageFragment.java  TopUpFragment.java  TransactionDetails.java  TransactionHistoryFragment.java
app/src/main/java/com/example/kangw/evolut/models/: Post.java  Transactions.java  User.java
app/src/main/java/com/example/kangw/evolut/viewholder/: AddCard.java  (+1 more)
app/src/main/res/drawable/: border.xml  borderblack.xml  splash.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_confirm_transaction.xml  activity_friend_transaction.xml  activity_main.xml  activity_my_profile.xml  activity_new_transaction.xml  activity_top_up.xml  app_bar_homepage.xml  content_homepage.xml  fragment_add_friend.xml  fragment_friend_profile.xml  fragment_history_transaction.xml  fragment_homepage.xml  fragment_list_friend.xml  fragment_new_transaction.xml  fragment_top_up.xml  fragment_transaction_details.xml  home.xml  homepage.xml  login.xml  nav_header_homepage.xml  single_friend_view.xml  single_transaction_view.xml  text_row_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/kangw/evolut/: ExampleUnitTest.java
(+1 files in other folders)
