apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.kangw.evolut"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.1'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.firebaseui:firebase-ui-auth:3.1.2'
    // Required only if Facebook login support is required
    compile 'com.facebook.android:facebook-login:4.27.0'
    // Required only if Twitter login support is required
    compile('com.twitter.sdk.android:twitter-core:3.0.0@aar') { transitive = true }
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.Cutta:TagView:1.3'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
}










apply plugin: "com.google.gms.google-services"