<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangw.evolut.AddFriendActivity"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <EditText
            android:id="@+id/txtFriendEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="email address"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="50dp"
            android:src="@drawable/ic_action_clear"
            android:layout_toRightOf="@+id/txtFriendEmail"
            android:id="@+id/cancelImgButton"
            />

        <TextView
            android:id="@+id/txtFriendInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFriendEmail"
            android:layout_marginLeft="30dp"/>


    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/btnAddFriendBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:text="Back"/>

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_toRightOf="@+id/btnAddFriendBack"
        android:text="Add Friend"/>

</RelativeLayout>
    <TextView
        android:id="@+id/txtAddFriendFeedBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"/>

</LinearLayout>
