<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangw.evolut.NewTransactionActivity"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/txtBeneficiaryName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="14"
            android:inputType="textPersonName"
            android:hint="Merchant Name" />
        <ImageButton
            android:id="@+id/scanQR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bt_ic_camera"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/txtSingleTransactPaymentAmt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Payment Amount"
        android:maxLength="16" />

    <EditText
        android:id="@+id/txtSingleTransactComments"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Comments"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/txtSingleTransactFeedback"
        android:textColor="#EF6666"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Payment"
            android:id="@+id/btnSingleTransactConfirm"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/btnSingleTransactCancel"
            android:layout_marginStart="20dp"/>

    </LinearLayout>


</LinearLayout>
