<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangw.evolut.NewTransactionActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtBeneficiaryName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:hint="Beneficiary Name" />

    <EditText
        android:id="@+id/txtBankAccNo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Bank Account No" />

    <EditText
        android:id="@+id/txtSingleTransactPaymentAmt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Payment Amount"
        android:maxLength="16" />

    <EditText
        android:id="@+id/txtSingleTransactComments"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Comments"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/txtSingleTransactFeedback"
        android:textColor="#EF6666"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Payment"
            android:id="@+id/btnSingleTransactConfirm"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/btnSingleTransactCancel"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnFriendTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Request or Pay to friend"/>


</LinearLayout>
