<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangw.evolut.fragment.HomepageFragment"
    android:paddingTop="15dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/userProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageViewProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            android:contentDescription="Profile Picture"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Balance"
            android:textStyle="bold"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
    android:id="@+id/functionLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_below="@+id/userProfile"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/borderblack">

            <ImageButton
                android:id="@+id/imageButtonPayMerchant"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_shopping_basket_black_24dp"
                android:contentDescription="New Transaction"
                android:background="@color/zxing_transparent"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Pay to Merchant"
                tools:layout_editor_absoluteX="55dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/borderblack">

            <ImageButton
                android:id="@+id/imageButtonPayFriend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_mail_black_24dp"
                android:contentDescription="Currency"
                android:background="@color/zxing_transparent"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Request From Friend"
                tools:layout_editor_absoluteX="55dp"
                android:textStyle="bold"/>
        </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:id="@+id/functionLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/functionLayout"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/borderblack">

                <ImageButton
                    android:id="@+id/imageButtonNewFriend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_add_black_24dp"
                    android:contentDescription="Friends"
                    android:background="@color/zxing_transparent"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="New Friend"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="55dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/borderblack">

            <ImageButton
                android:id="@+id/imageButtonTopUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_credit_card_black_24dp"
                android:contentDescription="Top Up"
                android:background="@color/zxing_transparent"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Top Up"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="55dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/functionLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/functionLayout2"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/borderblack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonHistory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_history_black_24dp"
                    android:contentDescription="Transaction History"
                    android:background="@color/zxing_transparent"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="Transaction History"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="55dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/borderblack">

            <ImageButton
                android:id="@+id/imageButtonFriendList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_supervisor_account_black_24dp"
                android:contentDescription="Extra"
                android:background="@color/zxing_transparent"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Friend List"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="55dp" />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
