<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangw.evolut.fragment.TransactionHistoryFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/newTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Transaction" />
</LinearLayout>
