<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangw.evolut.fragment.FriendListFragment"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Friend" />
</LinearLayout>
